export AZURE_SUBSCRIPTION_ID="658e8b19-9f96-45ac-8cdf-86b76dcd7060"
export RESOURCE_GROUP="aks-apim-poc"
export AKS_CLUSTER_NAME="aks-poc-cluster"
export LOCATION="australiaeast"  
export ACR_NAME="akashakspocacr"
export APIM_NAME="aks-poc-apim"
export APIM_RESOURCE_GROUP="aks-apim-poc"
export NAMESPACE="hello-world"
export SERVICE_ACCOUNT_NAME="hello-world-sa"
export APP_NAME="hello-world-service"